<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>WIN10 Blue screen</title>
		<style type="text/css">
			body{
				font-family: "微软雅黑";
			}
			::selection {
			background:transparent; 
			}
			.blue-warp{
			background-color: #1862b8;
			position: absolute;height: 100%;width:100%;left: 0;top: 0;
			}
		
			.eye{
				display: inline-block;
				background-color: #fff;
				border-radius: 50%;
				width: 22px;
				height: 22px;
				position: absolute;
				left: 200px;
				z-index: 5;
			}
			.eye1{
				top: 100px;
			}
			.eye2{
				top: 180px;
			}
			.mouth-warp{
				position: absolute;
				left: 140px;
				top: 98px;
				
			}
			.mouth-small{
				position: absolute;
				width: 100px;
				height: 100px;
				border-radius: 50%;
				background-color: #1862B8;
				top: 3px;
   				left: 118px;
				z-index: 2;
			   
    			
			}
			
			.mouth{
				position: absolute;
				width: 106px;
				height: 106px;
				border-radius: 50%;
				z-index: 1;
				background-color: #fff;
				left: 110px;
				
			}
			.mouth-div{
				position: absolute;
				width:80px;
				left: 146px;
				height: 106px;
				background-color: #1862B8;
				z-index: 3;
			}
			.blue{
				color: #fff;
				position: absolute;
				top: 270px;
				left: 190px;
				font-weight: 400;
				font-size: 1.6em;
			}
			.blue>p{
				margin: 6px 0;
			}
			
		</style>
		<script type="text/javascript">
			test=new Object();
			test.t=1;
			function jd(){
			document.getElementById('jd').innerText=test.t;
			if(test.t>=100){
				document.getElementById('jd').innerText=100;
				window.clearInterval(test.time);
			}
			test.t=test.t+Math.round(Math.random() *10);
			}
			function requestFullScreen() {
		    var de = document.documentElement;
		    if (de.requestFullscreen) {
		        de.requestFullscreen();
		    } else if (de.mozRequestFullScreen) {
		        de.mozRequestFullScreen();
		    } else if (de.webkitRequestFullScreen) {
		        de.webkitRequestFullScreen();
		    }
		}
			
		</script>
	</head>
	<body>
		<div class="blue-warp" id="blue-warp" onclick="requestFullScreen()">
			<div class="smile">
			<div class="eye eye1"></div>
			<div class="eye eye2"></div>
			<div class="mouth-warp">
				<div class="mouth-small"></div>
				<div class="mouth"></div>
				<div class="mouth-div"></div>
			</div>
		</div>
		<div class="blue">
			<p>您的设备遇到问题，需要重新启动。</p>
			<p>我们只收集某些错误信息，然后为您销毁设备。（完成<span id="jd">1</span>%）</p>
			<p style="font-size: 0.6em;margin: 20px 0;">如果您想了解更多信息，请访问haotown.cn<span style="padding-left: 180px;">ERROR_2333333</span></p>
			<audio id="blue-mp3"  src="blue.mp3"></audio>
		</div>
		
		</div>
		<script type="text/javascript">
			
			document.getElementById('blue-mp3').play();	
			test.t=1;
			test.time=setInterval('jd()',1000);
		</script>
	</body>
</html>
